<?php

return [
    'Storage' => 'Хранилище',
    'Add file(s)' => 'Добавить файл(ы)',
    'Adding a file(s)' => 'Добавление файла(ов)',
    'Path' => 'Путь',
    'Alt' => 'Описание',
    'Old Name' => 'Название до загрузки',
    'Expansion' => 'Расширение',
    'Width' => 'Ширина',
    'Height' => 'Высота',
    'Size' => 'Размер',
    'Squeeze' => 'Сжатие',
    'Upload Ip' => 'IP загрузки',
    'Updated At' => 'Время изменения',
    'Created At' => 'Время загрузки',
    'Upload' => 'Загрузить',
    '{n, plural, =0{Files were not uploaded} =1{1 file has been uploaded} other{files successfully uploaded}}' => '{n, plural, =0{Файлы не были загружены} =1{Был загружен 1 файл} one{Был успешно загружен {n} файл} few{Было успешно загружено {n} файлов} other{Было успешно загружено {n} файла}}',
    'Select file(s)' => 'Выберите файл(ы)',
    'You must specify a file path' => 'Необходимо указать путь файла',
    'A file with this path already exists' => 'Файл с таким путем уже существует',
    'Update Storage: ' => 'Редактирование файла: ',
    'Update File' => 'Редактирование файла',
    'Update' => 'Редактировать',
    'Delete' => 'Удалить',
    'Information' => 'Информация',
    'Save' => 'Сохранить',
    'File Library' => 'Библиотека файлов',
    'Upload limit exceeded' => 'Превышен лимит загружаемых файлов',
    'You can only upload files of such extensions: {extensions}' => 'Можно загружать файлы только таких расширений: {extensions}',
    'File sizes do not match' => 'Размеры файла не соответсвуют нужным',
    'Maximum image width {num}px' => 'Максимальная ширина изображения {num}px',
    'Maximum image height {num}px' => 'Максимальная высота изображения {num}px',
    'Minimum image width {num}px' => 'Минимальная ширина изображения {num}px',
    'Minimum image height {num}px' => 'Минимальная высота изображения {num}px',
    'Maximum image size {num}' => 'Максимальный размер файла {num}',
    'Minimum image size {num}' => 'Минимальный размер файла {num}',
    'No SimpleImage object created' => 'Не создан объект SimpleImage',
    'Absolute path to the root of the site' => 'Абсолютный путь до корня сайта',
    'Done' => 'Выполнено',
    'Not done' => 'Не выполнено',
    'Open filter' => 'Открыть фильтр',
    'Close filter' => 'Скрыть фильтр',
    'Compress' => 'Сжать',
    'Compression files from storage' => 'Сжимать файлы из хранилища',
    'Compressed files: {sum}' => 'Сжато файлов: {sum}',
    'No files to compress' => 'Нет файлов для сжатия',
    'No api keys' => 'Нет api ключей',
    'Compress modified files' => 'Сжимать измененные файлы'
];
